language: python
python:
    - "2.7"
install:
    - pip install -r requirements.txt
before_script:
    - pip install pep8 coverage python-coveralls --allow-external elementtree --allow-unverified elementtree
script:
    - pep8 pomdp.py test/tester.py
    - coverage run --source pomdp -m test.tester
after_success:
    - coveralls
