language: python
python:
    - "2.7"
install:
    - pip install --allow-external -r requirements.txt
script:
    - pep8 pomdp.py test/tester.py
    - coverage run --source pomdp test/tester.py
after_success:
    - coveralls
